NODE_ENV=development
PORT=8800
DATABASE=mongodb+srv://mattchang:<PASSWORD>@cluster0.1bvtqiw.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_PASSWORD=NKLomh3UkbBbdpMg
DATABASE_PASSWORD=NKLomh3UkbBbdpMgXXXX
DATABASE_LOCAL=mongodb://localhost:27017/natours